# [738. 单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/)
### 题目：
当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。

给定一个整数 n ，返回 小于或等于 n 的最大数字，且数字呈 单调递增 。

 
示例 1:
```
输入: n = 10
输出: 9
```
示例 2:
```
输入: n = 1234
输出: 1234
```
示例 3:
```
输入: n = 332
输出: 299
```

提示:
```
0 <= n <= 10^9
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/monotone-increasing-digits
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 贪心算法：一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i]给为9，这样这个整数就是89，即小于98的最大的单调递增整数。
- 从后向前遍历。假设从前往后遍历，先检查index1小于等于index2，但在后面的循环中index2可能会减小，从而导致index2小于index1，使答案错误；但如果从后往前遍历，检查index2小于等于index3，在后面的遍历中，index2只会变小或变成9，而当index2要变成9时，index3也一定要变成9，所以没问题。

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0738.%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E7%9A%84%E6%95%B0%E5%AD%97.html)

### 难点：
- 遍历顺序
- 贪心思路
- flag的用处

### 代码：  
```
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string num = to_string(n);
        int flag = num.size();

        //从后向前遍历，否则像332这样的数字第一个3不会被变化，最后结果是329而不是299
        for(int i = num.size()-1; i > 0; i--){
            if(num[i-1] > num[i]){
                flag = i;//设置flag，表示从当前开始的数字要变成9
                num[i-1]--;//当前数字的前一位--
            }
        }
        //从flag记录的index开始，把数字变成9
        for(int i = flag; i < num.size(); i++){
            num[i] = '9';
        }

        return stoi(num);
    }
};
```

# [968.监控二叉树](https://leetcode.cn/problems/binary-tree-cameras/)
### 题目：
给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视其父对象、自身及其直接子对象。

计算监控树的所有节点所需的最小摄像头数量。

 

示例 1：
```
输入：[0,0,null,0,0]
输出：1
解释：如图所示，一台摄像头足以监控所有节点。
```
示例 2：
```
输入：[0,0,null,0,null,0,null,null,0]
输出：2
解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。
```
提示：
```
给定树的节点数的范围是 [1, 1000]。
每个节点的值都是 0。
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/binary-tree-cameras
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 后序遍历：
  - 把摄像头放在叶子节点的父节点位置，才能充分利用摄像头的覆盖面积。
  - 那么有同学可能问了，为什么不从头结点开始看起呢，为啥要从叶子节点看呢？因为头结点放不放摄像头也就省下一个摄像头， 叶子节点放不放摄像头省下了的摄像头数量是指数阶别的。
  - 所以我们要从下往上看，局部最优：让叶子节点的父节点安摄像头，所用摄像头最少，整体最优：全部摄像头数量所用最少！
  - 此时，大体思路就是从低到上，先给叶子节点父节点放个摄像头，然后隔两个节点放一个摄像头，直至到二叉树头结点。
- 状态：
  - 0：该节点无覆盖
  - 1：本节点有摄像头
  - 2：本节点有覆盖
- 需要考虑的情况：
  1. 如果左右子节点均是已覆盖，那么当前节点一定未覆盖，return未覆盖0
  2. 如果左右子节点至少有一个未覆盖，则需要一个摄像头，摄像头数量+1，return摄像头1
  3. 如果左右节点至少有一个是摄像头，return已覆盖2
  4. 在main function：如果遍历完后root节点仍然是未覆盖，那么需要再加一个摄像头
- 如何处理空节点：为了减少摄像头数量，一定不能在叶子节点放入摄像头，要在叶子节点的父节点放入摄像头。所以叶子节点一定要return未覆盖0，所以为了让叶子节点retunr0，那么叶子节点的两个空子节点一定要是2

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0968.%E7%9B%91%E6%8E%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html)

### 难点：


### 代码：  
```
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    /*
    未覆盖：0
    摄像头：1
    已覆盖：2
    */
    int res;
    int traverse(TreeNode* root){
        if(root == nullptr) return 2;//为了减少摄像头数量，一定不能再叶子节点放入摄像头，要在叶子节点的父节点放入摄像头。所以叶子节点一定要return未覆盖0，所以为了让叶子节点retunr0，那么叶子节点的两个空子节点一定要是2
        //后序遍历，从叶子节点开始计算
        int left = traverse(root->left);
        int right = traverse(root->right);

        if(left == 2 && right == 2) return 0;//如果左右子节点均是已覆盖，那么当前节点一定未覆盖，return未覆盖0
        else if(left == 0 || right == 0){//如果左右子节点至少有一个未覆盖，则需要一个摄像头，摄像头数量+1，return摄像头1
            res++;
            return 1;
        }
        else if(left == 1 || right == 1)//如果左右节点至少有一个是摄像头，return已覆盖2
            return 2;

        return -1;
    }

    int minCameraCover(TreeNode* root) {
        if(traverse(root) == 0)//如果遍历完后root节点仍然是未覆盖，那么需要再加一个摄像头
            res++;

        return res;
    }
};
```