# [152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/)
### 题目：
给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 32-位 整数。

子数组 是数组的连续子序列。

 

示例 1:
```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```
示例 2:
```
输入: nums = [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

提示:

$1$ <= nums.length <= $2 * 10^4$
-10 <= nums[i] <= 10
nums 的任何前缀或后缀的乘积都 保证 是一个 32-位 整数

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/maximum-product-subarray
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
1. 定义dpMax表示在位置i时的最大的非空连续子数组的乘积为dpMax[i]，定义dpMin表示在位置i时的最小的非空连续子数组的乘积为dpMin[i]
2. 同时定义base case：当从自身开始计算时，最大值永远是自身
3. 状态转移方程：在第i位时，最大值有两种可能的情况：
   1. 一、当dp[i-1]为正数时，他一定是在第i - 1位时最大的非空连续子数组的乘积，所以他是dpMax[i - 1]。此时我们把dpMax[i - 1]乘nums[ i ]，如果nums[ i ]也是正数，那么dpMax[ i ]的最大值就在pMax[i - 1]*nums[ i ]与nums[ i ]之间得到。
   2. 二、当dp[i-1]为负数时，他一定是在第i - 1位时最小的非空连续子数组的乘积，所以他是dpMin[i - 1]。此时我们把dpMin[i - 1]乘nums[ i ]，如果nums[ i ]也是负数，那么dpMax[ i ]的最大值就在pMin[i - 1]*nums[ i ]与nums[ i ]之间得到。
   3. 因此，dpMax[i]就在dpMax[i-1]*nums[i], dpMin[i-1]*nums[i], nums[i]三者之间取一个。

### 难点：
- 如果单纯的从dp[i-1]与nums[i]之间得到一个最大值作为dp[i]，那么对于[-2,3,-2,4]这种情况，返回的值会是4，但其实返回的值是四个数字想乘得到的积49。
- 因此dp[i] = max(dp[i-1] * nums[i]（dp[i-1]是正数时）, dp[i-1]*nums[i]（dp[i-1]是负数时）, nums[i])

### 代码：  
```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.size() == 1)    return nums[0];
        int numsSize = nums.size();
        int maxNum = INT_MIN;
        //定义dpMax表示在位置i时的最大的非空连续子数组的乘积为dpMax[i]，定义dpMin表示在位置i时的最小的非空连续子数组的乘积为dpMin[i]
        //同时定义base case：当从自身开始计算时，最大值永远是自身
        vector<int> dpMax(nums.begin(), nums.end());
        vector<int> dpMin(nums.begin(), nums.end());

        // 状态转移方程：在第i位时，最大值有两种可能的情况：
        // 一、当dp[i-1]为正数时，他一定是在第i - 1位时最大的非空连续子数组的乘积，所以他是dpMax[i - 1]。此时我们把dpMax[i - 1]乘nums[ i ]，如果nums[ i ]也是正数，那么dpMax[ i ]的最大值就在pMax[i - 1]*nums[ i ]与nums[ i ]之间得到。
        // 二、当dp[i-1]为负数时，他一定是在第i - 1位时最小的非空连续子数组的乘积，所以他是dpMin[i - 1]。此时我们把dpMin[i - 1]乘nums[ i ]，如果nums[ i ]也是负数，那么dpMax[ i ]的最大值就在pMin[i - 1]*nums[ i ]与nums[ i ]之间得到。
        //因此，dpMax[i]就在dpMax[i-1]*nums[i], dpMin[i-1]*nums[i], nums[i]三者之间取一个。
        for(int i = 1; i < numsSize; i++){
            dpMax[i] = max(dpMax[i-1]*nums[i], max(dpMin[i-1]*nums[i],nums[i]));
            dpMin[i] = min(dpMax[i-1]*nums[i], min(dpMin[i-1]*nums[i], nums[i]));
        }

        for(int num : dpMax){
            maxNum = max(maxNum, num);
        }
        return maxNum;
    }
};
```


# []()
### 题目：


### 思路：


[------------>题目详解戳这里]()
### 难点：


### 代码：  
```

```