# [31. 下一个排列](https://leetcode.cn/problems/next-permutation/)
### 题目：
整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

- 例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。

整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

- 例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
- 类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
- 而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。

给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。

 

示例 1：
```
输入：nums = [1,2,3]
输出：[1,3,2]
```
示例 2：
```
输入：nums = [3,2,1]
输出：[1,2,3]
```
示例 3：
```
输入：nums = [1,1,5]
输出：[1,5,1]
```

提示：
```
1 <= nums.length <= 100
0 <= nums[i] <= 100
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/next-permutation
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 我们需要将一个左边的「较小数」与一个右边的「较大数」交换。同时我们要让这个「较小数」尽量靠右（位置靠右），而「较大数」尽可能小（大小要较小）。
- 具体来说，以[4,5,2,6,6,3,1]为例。
  - 为了找到他的下一个序列，我们先找到它单调递减的子序列，即[6,6,3,1]，该子序列已经是最大了，因此我们想要使序列整体更大，必不可能调转这个子序列部分的数字。（此处放两个6顺便说明有相同数字的情况）
  - 我们要操作的数字就是这个子序列的前一个数字，即数字2。2就是我们的尽可能靠右的「较小数」。
  - 子序列[6,6,3,1]中，3是第一个比2大的数，所以3是那个尽可能小的「较大数」。
  - 此时会发现，如果把3和2调换，[6,6,2,1]还是单调递减。而前半部分的子序列从[4,5,2]变成了[4,5,3]。此时前半部分已经找到了下一个排列了。**那么合并两个数组[4,5,3,6,6,2,1]，但他不是[4,5,2,6,6,3,1]的下一个排列，因为[6,6,2,1]是个递减的数列，他开头已经是6了，这个子序列很大**。因此合并前我们需要把子序列[6,6,2,1]从小到大排序，[1,2,6,6]，然后在合并成[4,5,3,1,2,6,6]。找到了最终答案。

1. 步骤一：找较小数：找“较小数”，从后往前遍历，当i >= 0 且 nums[ i ] < nums[i + 1]时，我们找到了那个可以用来变大的最小数，由于是从后往前遍历，这个是尽可能大的“最小数”。在没找到之前一直使i左移。==注意i必须要遍历0，否则会少比较一个数。==
2. 步骤二：
   1. 如果i = -1，说明在index 0的时候，nums[ 0 ] >= nums[i + 1]。说明整个数列都是单调递减的。那么我们无法找到比他大的数列了。直接跳到步骤3。 
   2. 说明如果i ！= -1，说明当前数列不是一个单调递减的数列，我们还可以继续变大。此时就要找尽可能小的「较大数」了。我们在区间(i, nums.size()-1]中寻找最小的“较大数”。只要找到第一个比nums[ i ]大的数即可。然后交换nums[ i ]与这个数。
3. 步骤三：最后重新排序区间(i, nums.size()-1]的顺序，使其从小到大。reverse(nums.begin()+i+1, nums.end())

[------------>题目详解戳这里](https://leetcode.cn/problems/next-permutation/solution/xia-yi-ge-pai-lie-by-leetcode-solution/)
### 难点：
- 思路很难想，怎么才能找到下一个排列？参考思路中的例子[4,5,2,6,6,3,1]

### 代码：  
```
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i = nums.size() - 2;
        while(i >= 0 && nums[i] >= nums[i+1])   i--;    //找“较小数”，从后往前遍历，当nums[ i ] < nums[i + 1]时，我们找到了那个可以用来变大的较小数，由于是从后往前遍历，这个是尽可能大的“较小数”。把“较小数”变大多少呢？从i的右边选一个最小的“较大数”，即最小的那个比nums[ i ]大的数，和他交换。
        if(i != -1){//如果i ！= -1，说明当前数列不是一个单调递减的数列，我们还可以继续变大
            int j = nums.size() - 1;
            while(j > i){//在i的右边，区间(i, nums.size()-1]中寻找最小的“最大数”
                if(nums[j] > nums[i]){
                    swap(nums[j], nums[i]);
                    break;
                }
                j--;
            }
        }

        reverse(nums.begin()+i+1, nums.end());  //重新排序区间(i, nums.size()-1]的顺序，使其从小到大。
    }
};
```
