# 704.二分查找
## [题目链接：704.二分查找](https://leetcode.cn/problems/binary-search/)
### 思路：
用二分法解决问题：从中间开始找，target偏大则往右找，target偏小则往左找。  
代码随想录：
- 数组为有序数组，同时题目还强调数组中无重复元素，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，**这些都是使用二分法的前提条件**。   
- 注意开闭区间，选择左闭右闭时([a,b])，while条件是（left <= right)，因为left在最后一次loop会与right相等。选择左闭右开时([a,b))，while条件是（left < right)，因为left不会等于right（详情见[代码随想录](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E6%80%9D%E8%B7%AF)，个人习惯不使用左闭右开。
- **middle的算法不是(left+right)/2，因为可能有溢出。**  
  `middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2`
### 代码  
```
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2;
            if(nums[mid] > target)
                right = mid - 1;
            if(nums[mid] < target)
                left = mid + 1;
            if(nums[mid] == target)
                return mid;
        }
        return -1;
    }
};
```

# 27.移除元素
## [题目链接：27.移除元素](https://leetcode.cn/problems/remove-element/)  
### 思路：  
双指针思想。快指针遍历旧数组所有的元素，慢指针记录新数组的下标。当快指针遍历时遇到的元素不等于要移除的元素时，慢指针复制该（快指针指向的）元素，填充新的数组。
  
[代码随想录讲解：](https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html#%E6%80%9D%E8%B7%AF)   

### 代码
```
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int fast = 0, slow = 0;
        for(fast = 0; fast < nums.size(); fast++){
            if(val != nums[fast])
                nums[slow++] = nums[fast];
        }
        return slow;
    }
};
```