# [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)
### 题目：
给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

 

示例 1：
```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```
示例 2：
```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

提示：
```
2 <= cost.length <= 1000
0 <= cost[i] <= 999
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/min-cost-climbing-stairs
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- dp[i]的定义：到达第i台阶所花费的最少体力为dp[i]。
- dp[0],dp[1]都是0，因为到达前两个楼梯不需要花费体力。
- 从第2阶梯开始，一直到阶梯顶部(第n阶，所以是forloop是<n+1或者<=n)：dp[i]=min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2])
- return dp[n]

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0746.%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF.html)
### 难点：
- 为什么是<=n而不是<n
  - 一定是小于cost.size+1/<=n，不然不会比较最后一阶梯子。假设cost.size=3,那么i<cost.size只会进行到index=2，所以只会是dp[2]在dp[0]，dp[1]中取数，不会有dp[3]在dp[1]与dp[2]中取数。但我们要在dp[2]中取数，因为他代表登顶之前最后一阶梯子。  
  - 最后的答案储存在dp[3]中，所以定义时也是cost.size()+1

### 代码：  
```
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.size() == 2)    return min(cost[0], cost[1]);

        vector<int> dp(cost.size()+1);//到达地i个台阶需要的最小花销
        dp[0] = 0;
        dp[1] = 0;
        //小于cost.size+1，不然不会比较最后一阶梯子。假设cost.size=3,那么只会进行到index=2，所以只会是dp[2]在dp[0]，dp[1]中取数，不会有dp[3]在dp[1]与dp[2]中取数。但我们要在dp[2]中取数，因为他代表最后一阶梯子  
        for(int i = 2; i < cost.size()+1; i++){
            dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
        }

        return dp[cost.size()];
    }   
};
```