# [491. 递增子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)
### 题目：
给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

 

示例 1：
```
输入：nums = [4,6,7,7]
输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
```
示例 2：
```
输入：nums = [4,4,3,2,1]
输出：[[4,4]]
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/non-decreasing-subsequences
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 常规回溯算法思路，注意存入path时只存入比path中最后一个数要大或者相等的数，这样就能构成递增序列了
- 把path存入res的条件：path的size > 1。因为递增子序列中 至少有两个元素。
- 终止回溯的条件：start > nums.size
- 去重：由于本题要在不改变数组的顺序的情况下找到递增子序列，因此不能用sort->跳过重复的方式做树层去重。我们开辟一个大小为201的数组used（题目明确取值范围是[-100,100]），初始化为0，然后每当一个数出现时，把数组该位置的值变为1。在循环过程中如果遇到used是1的情况，说明在该层已经使用过这个数，跳过。
- **注意数组开辟的位置是在回溯里，循环外，因为是树层去重，只需要在for loop外面定义数组就行，不需要在backtrack外定义数组（for loop在卡哥的回溯树状图中属于横向遍历，管理树层；如果时纵向遍历，则属于树枝，需要在backtrack外定义数组）**

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0491.%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97.html)

### 难点：
- 用数组代替sort进行树层去重

### 代码：  
```
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    void backtracking(vector<int> nums, int start){
        if(path.size() > 1) res.push_back(path);    //存入条件

        if(start > nums.size()) return; //停止递归的条件

        int used[201] = {0};    //取值范围时[-100,100]总共201个数

        for(int i = start; i < nums.size(); i++){
            if(used[nums[i]+100] == 1)  continue;   //如果used中对应的数是1，说明该数在本层已经使用过了，需要去重
            if(path.empty() || nums[i] >= path.back()){//否则，存入那些比path中最后存入的数更大的数
                used[nums[i]+100] = 1;  //把当前遍历过的数标记为1
                path.push_back(nums[i]);
                backtracking(nums, i+1);
                path.pop_back();
            }
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        if(nums.size() == 0)    return {};
        backtracking(nums, 0);
        return res;
    }
};
```


# [46. 全排列](https://leetcode.cn/problems/permutations/)
### 题目：
给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

 

示例 1：
```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```
示例 2：
```
输入：nums = [0,1]
输出：[[0,1],[1,0]]
```
示例 3：
```
输入：nums = [1]
输出：[[1]]
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/permutations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 回溯算法。存储与终止回溯的条件是当path.size=nums.size时。
- 由于是排序问题，每一个数字只要是在不同的位置，就算是不同的path，均需要保存到res中。但是同一个数字在path中只能出现一次。**排序问题要求每一次for loop都从0开始遍历**，因此我们不需要参数start。
- 但此时我们需要去除纵向遍历中的重复的元素（树枝去重），即当前path中有数字x时，下一层回溯中path不能用数字x。为了在backtracking中去重，我们需要在backtrack函数外定义used数组。（树层去重只需要在for loop外面定义used数组即可）
- 在遍历时，当path里已经有该数字（used对应的地方为true时，我们跳过这一次操作，直接检查下一个数字）
- 示例：nums:[1,2,3]
    1. forloop1: path存1，1变true->下一层backtrack
       1. forloop2:
          1. path跳过1，存2，2变true->下一层backtrack
             1. forloop3:
                1. i=1/2时，path跳过1，2，i=3时，存3->下一层backtrack->存path到res中，return
             2. forloop3的i到达nums尾部，pop3，3变false， return
          2. 回到forloop2，pop2，2变false
          3. i变成3->存入3->下一层backtra
             1. forloop3:
                1. path跳过1，3.存2->下一层backtrack->存path到res中，return
                2. ...
    2. 此时有[1,2,3]、[1,3,2]。以此类推。。。

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0046.%E5%85%A8%E6%8E%92%E5%88%97.html)

### 难点：
- 树枝去重，used数组定义的位置

### 代码：  
```
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    void backtracking(vector<int> nums, vector<bool> &used){
        if(path.size() == nums.size()){
            res.push_back(path);
            return;
        }
        
        for(int i = 0; i < nums.size(); i++){
            if(used[i] == true) continue;
            used[i] = true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i] = false;
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        if(nums.size() == 0)    return {};
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return res;
    }
};
```
