# [454.四数相加II](https://leetcode.cn/problems/4sum-ii/)
### 题目：
给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：

0 <= i, j, k, l < n
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
 

示例 1：
```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```
示例 2：
```
输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1
```

提示：
```
n == nums1.length
n == nums2.length
n == nums3.length
n == nums4.length
1 <= n <= 200
-2^28 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 2^28
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/4sum-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 把四个数组分成两两一组
- 定义一个map<int, int>
- 以(a+b)为key，把(a+b)出现的次数存入map
- 遍历数组C、D，如果数组里有(0-(C+D)),则把该数出现的次数放入res里，最后返回res
   
[------------>代码随想录题目详解戳这里](https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html  
)

### 代码：  
```
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        int res = 0;
        unordered_map<int,int> myMap;
        for(int a : nums1){
            for(int b : nums2)
                myMap[a+b]++;
        }

        for(int c : nums3){
            for(int d : nums4){
                if(myMap.find(0-(c+d)) != myMap.end())
                    res += myMap[0-(c+d)];
            }
        }

        return res;
    }
};
```

# [383. 赎金信](https://leetcode.cn/problems/ransom-note/)
### 思路：
- 遍历magazine，用map记录每一个char出现的次数
- 遍历ransomNote，每个char出现一次，则map里该char所对应的value -1。每次减1后检查map里改char对应的value，如果value小于0，则说明ransomNote里有magazine里没存在/数量不足的char，返回false
- 遍历完成后返回true
   
[------------>代码随想录题目详解戳这里](https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html)

### 代码：  
```
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char, int> uMap;
        for(char c : magazine)
            uMap[c]++;
        
        for(char r : ransomNote){
            uMap[r]--;
            if(uMap[r] < 0)
                return false;
        }

        return true;
    }
};
```

# [15. 三数之和(双指针)](https://leetcode.cn/problems/3sum/)
### 思路：
- **先按从小到大的顺序给数组排序**
- 目标：找到三元组[a.b,c]
- 如果第一个数已经大于0，则必不可能有合适的三元组。直接返回空集
- 确定a没有重复后，开始for循环（用于遍历数组），定义一个i指针指向a
- 定义一个left指针在i+1的位置，定义一个right指针指向数组末尾
- 如果nums[i]+nums[left]+nums[right] > 0,需要左移right指针；如果<0，需要右移left指针；如果=0，则存入该三元组，并去重b,c，然后收缩left，right指针

### 难点：给a、b、c==去重的方法==与b、c去重代码放置的位置

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html)

### 代码：  
```
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());//排序
        vector<vector<int>> res;
        int i = 0;

        for(; i < nums.size(); i++){
            //剪枝
            if(nums[i] > 0)//排序后,在每轮循环开始时，如果第一个数就是大于0，则不可能存在和等于0的三元组
                return vector<vector<int>>{};

            //难点1:错误去重a
            // 错误去重a方法，将会漏掉-1,-1,2 这种情况
            /*
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            */
            if(i > 0 && nums[i] == nums[i-1])//去重a
                continue;
            
            int left = i + 1, right = nums.size()-1;
            while(left < right){
                
                if(nums[i] + nums[left] + nums[right] > 0) right--;
                else if(nums[i] + nums[left] + nums[right] < 0) left++;
                else{
                //难点二：去重复逻辑如果放在这里，那么遇到0，0，0 的情况可能直接导致 right<=left 了，从而漏掉了 0,0,0 这种三元组
                /*
                while (right > left && nums[right] == nums[right - 1]) right--;
                while (right > left && nums[left] == nums[left + 1]) left++;*/
                    res.push_back({nums[i], nums[left], nums[right]});

                    //去重b与c
                    while(left < right && nums[left] == nums[left+1]) left++;
                    while(left < right && nums[right] == nums[right-1]) right--;

                    right--;
                    left++;
                }
            }
        }
        return res;
    }
};
```

# [18. 四数之和(双指针)](https://leetcode.cn/problems/4sum/)
### 题目：
```
给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：

0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target
你可以按 任意顺序 返回答案 。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/4sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
### 思路：
- 同三数之和，但需要二级去重和二级剪枝：
  - 但是有一些细节需要注意，例如： 不要判断nums[k] > target 就返回了，三数之和 可以通过 nums[i] > 0 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是[-4, -3, -2, -1]，target是-10，不能因为-4 > -10而跳过。但是我们依旧可以去做剪枝，逻辑变成nums[i] > target && (nums[i] >=0 || target >= 0)就可以了。
  - 二级去重也是同理

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html)

### 代码：  
```
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        
        sort(nums.begin(), nums.end()); //先排序数组

        for(int i = 0; i < nums.size(); i++){
            //剪枝，排序后如果每次循环的第一个数就大于target且nums[i]/target>0的情况下，则四数之和一定大于target。例子：[-4, -3, -2, -1]，target是-10，不能因为-4 > -10而跳过
            if(nums[i] > target && nums[i] >= 0)
                break;

            if(i > 0 && nums[i] == nums[i-1])
                continue;

            for(int j = i+1; j < nums.size(); j++){
                //二级去重,与上一层for loop一模一样的逻辑。例子：[-4, -3, -2, -1]，target是-10，不能因为-7 > -10而跳过
                if (nums[i] + nums[j] > target && nums[i] + nums[j] >= 0) 
                    break;
                
                if(j > i+1 && nums[j] == nums[j-1])
                    continue;

                int left = j + 1;
                int right = nums.size()-1;

                while(left < right){
                    if((long)nums[i] + nums[j] + nums[left] + nums[right] < target) left++;
                    else if((long)nums[i] + nums[j] + nums[left] + nums[right] > target) right--;
                    else{
                        res.push_back({nums[i], nums[j], nums[left], nums[right]});

                        while(right > left && nums[left] == nums[left+1]) left++;
                        while(right > left && nums[right] == nums[right-1]) right--;

                        left++;
                        right--;
                    }
                }
            }
        }
        return res;
    }
};
```