# [1475. 商品折扣后的最终价格](https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop/description/)
## 题目：
给你一个数组 prices ，其中 prices[i] 是商店里第 i 件商品的价格。

商店里正在进行促销活动，如果你要买第 i 件商品，那么你可以得到与 prices[j] 相等的折扣，其中 j 是满足 j > i 且 prices[j] <= prices[i] 的 最小下标 ，如果没有满足条件的 j ，你将没有任何折扣。

请你返回一个数组，数组中第 i 个元素是折扣后你购买商品 i 最终需要支付的价格。

 

示例 1：
```
输入：prices = [8,4,6,2,3]
输出：[4,2,4,2,3]
解释：
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。
```

示例 2：
```
输入：prices = [1,2,3,4,5]
输出：[1,2,3,4,5]
解释：在这个例子中，所有商品都没有折扣。
```

示例 3：
```
输入：prices = [10,1,1,6]
输出：[9,0,1,6]
```

提示：
```
1 <= prices.length <= 500
1 <= prices[i] <= 10^3
```
## 思路：

   思路：单调栈
   1. 由于题目要求找到当前数右边第一个比他小的数，因此单调栈使用从栈顶到栈底单调递减的方式
   2. 创建res数组，数组的初始量为商品的原价
   3. 遍历数组时：
       - a. 如果此时单调栈为空，那么存入当前nums[i]的index进入单调栈。

       - b. 如果此时单调栈不为空，且当前nums[i]小于单调栈顶所指的数，说明找到了栈顶所指这个数的右边第一个小于他的数了，把栈顶pop出来并计算价格差。然后一直while loop，一直到当前nums[i]大于单调栈顶所指的数时，才结束，并把当前nums[i]的index放入。

       - c. 如果单调栈不为空，且当前nums[i]大于单调栈顶所指的数，说明没找到当前栈顶所指这个数的右边的第一个小于它的数，只能把当前nums[i]的index也存入栈，先为nums[i]找，再为旧的栈顶所指的数找。

       - d. 如果单调栈不为空，且当前nums[i]等于单调栈顶所指的数，说明找到了栈顶指的这个数的右边第一个等于他的数了，把栈顶pop出来并计算价格差。然后一直while loop，一直到当前nums[i]大于单调栈顶所指的数时，才结束，并把当前nums[i]的index放入。
   4. 如果遍历完毕了，返回res数组


## 题解：
合并了情况b和情况d，合并了情况a和情况c：
```
class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        vector<int> res(prices.begin(), prices.end());
        stack<int> mStack;
        for(int i = 0; i < prices.size(); i++){
            while(!mStack.empty() && prices[i] <= prices[mStack.top()]){
                res[mStack.top()] = prices[mStack.top()] - prices[i];
                mStack.pop();
            }
            mStack.emplace(i);
        }

        return res;
    }
};
```