# [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)
### 题目：
给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。

 

示例 1:
```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```
示例 2:
```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```
示例 3:
```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

提示：

1 <= temperatures.length <= 10^5
30 <= temperatures[i] <= 100

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/daily-temperatures
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 单调栈st用于存储遍历过的温度的index; 结果数组res用于存储结果
- 先push一个 0 进入单调栈，然后遍历温度数组：
  1. 如果当前天数的温度 < 单调栈顶的index的温度时，存入当前天数 i
  2. 如果当当前天数的温度 = 单调栈顶的index的温度时，存入当前天数 i
  3. 如果当前天数的温度 > 单调栈顶的index的温度时，我们找到了第一个比单调栈顶index那天的温度大的天数 i，这两天之间的间隔就是 i - st.top()，把该间隔存入res，然后pop st.top。然后继续比较当前天数的温度与st.top那天的温度，直到st为空或者当前天数的温度不再大于st.top那天的温度为止。最后再存入当天的index。
- 返回结果数组

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.html)

### 难点：


### 代码：  
```
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> res(temperatures.size(), 0);    //记录结果数组，全部初始化为0

        stack<int> st;  //单调栈，用于存储遍历过的温度的index
        st.push(0);
        for(int i = 0; i < temperatures.size(); i++){
            if(temperatures[i] < temperatures[st.top()])
                st.push(i);
            else if(temperatures[i] == temperatures[st.top()])
                st.push(i);
            else{//if temperatures[i] > st.top()
                while(!st.empty() && temperatures[i] > temperatures[st.top()]){
                    res[st.top()] = i - st.top();
                    st.pop();
                }
                st.push(i);
            }
        }
        return res;
    }
};

//  精简版本
// class Solution {
// public:
//     vector<int> dailyTemperatures(vector<int>& temperatures) {
//         vector<int> res(temperatures.size(), 0);    //记录结果数组，全部初始化为0

//         stack<int> st;  //单调栈，用于存储遍历过的温度的index
//         st.push(0);
//         for(int i = 0; i < temperatures.size(); i++){
//             while(!st.empty() && temperatures[i] > temperatures[st.top()]){
//                 res[st.top()] = i - st.top();
//                 st.pop();
//             }
//             st.push(i);
//         }
//         return res;
//     }
// };
```


# [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)
### 题目：
nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

 

示例 1：
```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```
示例 2：
```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

提示：
```
1 <= nums1.length <= nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 104
nums1和nums2中所有整数 互不相同
nums1 中的所有整数同样出现在 nums2 中
```
```
进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/next-greater-element-i
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 先用map记录nums1中每个数字的index（value是index）。然后用单调栈st记录nums2的index。res记录结果。
1. 单调栈用法：先存入0进st。然后遍历nums2，为每个数字找到比他大的数：
   1. 如果当前的数字 < 单调栈顶的index的数字时，存入当前index i
   2. 如果当前的数字 < 单调栈顶的index的数字时，存入当前index i
   3. 如果当前的数字 > 单调栈顶的index的数字时，我们找到了第一个比单调栈顶index的数字的更大的数字 nums2[ i ]，然后我们检查这个数字是否在nums1中：==if(um.count(nums2[st.top()]) > 0)==，如果在，那么把他存入res中：==res[um[nums2[st.top()]]] = nums2[i]==，然后pop st.top。然后继续比较当前index的数字与st.top的数字，直到st为空或者当前index的数字不再大于st.top那天的数字为止。最后再存入当天的index。
2. return res

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0496.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0I.html)
### 难点：


### 代码：  
```
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(), -1);
        stack<int> st;
        unordered_map<int, int> um;
        for(int i = 0; i < nums1.size(); i++)
            um[nums1[i]] = i;
        
        st.push(0);
        for(int i = 0; i < nums2.size(); i++){
            if(nums2[i] <= nums2[st.top()])
                st.push(i);
            else{
                while(!st.empty() && nums2[i] > nums2[st.top()]){
                    if(um.count(nums2[st.top()]) > 0){//
                        res[um[nums2[st.top()]]] = nums2[i];
                    }
                    st.pop();
                }
                st.push(i);
            }
        }
        return res;
    }
};
```