# [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)
### 题目：
给定一个循环数组 nums （ nums[nums.length - 1] 的下一个元素是 nums[0] ），返回 nums 中每个元素的 下一个更大元素 。

数字 x 的 下一个更大的元素 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1 。

 

示例 1:
```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```
示例 2:
```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

提示:
```
1 <= nums.length <= 10^4
-10^9 <= nums[i] <= 10^9
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/next-greater-element-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 单调栈思路，与[496. 下一个更大元素 I](代码随想录算法训练营第五十八天%20|%20739.%20每日温度、496.下一个更大元素%20I.md)一样。唯一不同的是这一次我们需要遍历数组两次。
- 控制i = i % nums.size()即可

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0503.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0II.html)
### 难点：
- 控制i = i % nums.size()

### 代码：  
```
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> st;
        vector<int> res(nums.size(), -1);

        st.push(0);
        for(int i = 0; i < 2 * nums.size(); i++){
            int index = i % nums.size();
            while(!st.empty() && nums[index] > nums[st.top()]){
                res[st.top()] = nums[index];
                st.pop();
            }
            st.push(index);
        }
        return res;
    }
};
```


# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)
### 题目：
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

示例 1：
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```
示例 2：
```
输入：height = [4,2,0,3,2,5]
输出：9
```

提示：
```
n == height.length
1 <= n <= 2 * 10^4
0 <= height[i] <= 10^5
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/trapping-rain-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路（动态规划）：
- 用两个数组leftHeight与rightHeight记录每个index中最大的左柱值与最大的右柱值。再用rain记录每个index可以接的雨水数量
1. 把第一根柱子存入leftHeight[ 0 ],然后遍历柱子，为每个index找到最大的左柱子的高度。leftHeight[ i ] = max(leftHeight[i - 1], height[ i ]);
2. 把第最后一根柱子存入rightHeight[size - 1],然后遍历柱子，为每个index找到最大的右柱子的高度。 rightHeight[ i ] = max(height[ i ], rightHeight[i + 1]);
3. 用sum记录雨水和。遍历柱子，**当天可以接的雨水 = 最大左柱子/最大右柱子中的较小的一个 - 当前柱子的高度**。rain[ i ] = min(leftHeight[ i ], rightHeight[ i ]) - height[ i ]; 如果rain[ i ] > 0, sum += rain[ i ]。

### 思路（单调栈）：
- 用单调栈思路：一旦发现添加的柱子高度大于栈头元素了，此时就出现凹槽了，栈头元素就是凹槽底部的柱子，栈头第二个元素就是凹槽左边的柱子，而添加的元素就是凹槽右边的柱子。
- 即，存入height进stack，如果遇到大于st.top的柱子 i，那么st.top这个index的雨水量的宽 = i - st.top() - 1；st.top这个index的雨水量的高 = min(height[ i ], height[st.top这个index的左边]) - height[st.top]

- 先push index 0进stack，然后for loop遍历height
   1. 如果当前height < st.top的height，push当前index i。
   2. 如果当前height = st.top的height，push当前index i。（或者先pop之前那个相等的index，再存入当前index。举例：5，5，0，3，再计算雨水的时候，一定是计算后面这个5当墙，忽略第一个5）
   3. 如果当前height > st.top的height，用while loop，只要st不为空且当前index的高大于st.top的高，那么就
      1. 先保存st.top的index，然后pop
      2. **如果此时st仍不为空**：此时的st.top就是凹槽左边的柱子
         1. w = i - st.top() - 1; 
         2. h = min(height[i], height[st.top()]) - height[mid];
         3. sum += w * h
    4. while结束后push当前的i
    5.  return sum

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0042.%E6%8E%A5%E9%9B%A8%E6%B0%B4.html)
### 难点：
- 单调栈思路：如何计算当前index的雨量：当遇到比当前index(st.top)大的柱子时，出现凹槽，凹槽中间的index就是st.top,凹槽左边的index就是st.pop一次之后的st.top，凹槽右边的index就是 i ，所以 w = i - st.top() - 1；h = min(height[i], height[st.top()]) - height[mid]
- while loop里面在pop之后才计算 w 与 h，此时由于仍会用到st.top，我们需要在操作之前需要判断st是否为空。否则在最后一次pop（index 0）之后，st就会变成空，无法进行下面的运算。

### 代码：动态规划
```
class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> leftHeight(height.size(), 0), rightHeight(height.size(), 0);
        vector<int> rain(height.size(), 0);

        leftHeight[0] = height[0];
        for(int i = 1; i < height.size(); i++){
            leftHeight[ i ] = max(leftHeight[i-1], height[i]);
        }

        rightHeight[height.size()-1] = height[height.size()-1];
        for(int i = height.size()-2; i >= 0; i--)
            rightHeight[ i ] = max(height[i], rightHeight[i+1]);
        
        int sum = 0;
        for(int i = 0; i < height.size(); i++){
            rain[i] = min(leftHeight[i], rightHeight[i]) - height[i];
            if(rain[i] > 0)
                sum += rain[i];
        }

        return sum;
    }
};
```

### 代码：单调栈
```
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> st;
        int sum = 0;
        st.push(0);

        for(int i = 1; i < height.size(); i++){
            if(height[i] < height[st.top()])
                st.push(i);
            else if(height[i] == height[st.top()]){
                st.pop();
                st.push(i);
            }
            else{
                while(!st.empty() && height[i] > height[st.top()]){
                    int mid = st.top(); //记录要计算的柱子的height的index
                    st.pop();//pop要计算的柱子的index，得到要计算的柱子的左柱子的index为stack top
                    if(!st.empty()){//由于上面pop之后这里还有操作，因此在操作之前需要判断st是否为空。否则在最后一次pop（index 0）之后，st就会变成空，无法进行下面的运算。
                        int w = i - st.top() - 1;
                        int h = min(height[i], height[st.top()]) - height[mid];
                        sum += w * h;
                    }
                }
                st.push(i);
            }
        }
        return sum;
    }
};
```