# [312. 戳气球](https://leetcode.cn/problems/burst-balloons/)
### 题目：
有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。

求所能获得硬币的最大数量。


示例 1：
```
输入：nums = [3,1,5,8]
输出：167
解释：
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
```
示例 2：
```
输入：nums = [1,5]
输出：10
```

提示：
```
n == nums.length
1 <= n <= 300
0 <= nums[i] <= 100
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/burst-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
1. 定义dp[l][r]表示(l,r)之间的硬币最大数量。定义成开区间所以不包括l和r。
2. 假设原本数组长度为n。扩充数组，在收尾各加上1。此时l，r分别指向这两个1，即l=0，r=n+2。
3. 状态转移方程：
   1. 假设k在(l,r)区间之内，且k是最后一个被戳爆的气球，那么此时我们戳爆气球k时得到的硬币为dp[l][k] + dp[k][r] + nums[l] * nums[k] * nums[r]。注意这里k的左右是l和r，即1，因为k是最后一个剩下的气球。
   2. 因此我们要做的是计算每一个k可能的情况下得到的硬币总数量，并在从中找到最大值。
   3. 我们要求的结果一定存在dp[l][r]中，因此dp[l][r] = max(dp[l][r], dp[l][k] + dp[k][r] + nums[l] * nums[k] * nums[r])
4. 遍历方式（难）：
   1. len最小为3，最大为n+2，所以for(len = 3; len <= n+2; len++)
   2. l最小为0，最大为n+2-len。(l的位置从0开始一直到(n+2)-len，假设n+2=5，len = 3，那么可以使len为3的起点就是[0, 1, 2]).所以for(int l = 0; l <= n+2-len; l++)。
   3. r最小值为l+len-1（r的位置从l+len-1开始一直到(n+2)，假设n+2=5，len = 3，那么可以使len为3的终点就是[2, 3, 4]）
   4. k最小为l+1，最大为r-1，所以for(int k = l+1; k < r; k++)
5. 最后返回dp[0][n+1]即可，她存了我们要的答案

### 难点：
1. 状态转移方程
2. 遍历方式

### 代码：  
```
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<int> expandedNums;
        vector<vector<int>> dp(n+2, vector<int>(n+2,0));

        //在nums的首尾都加上1
        expandedNums.push_back(1);
        for(auto num : nums){
            expandedNums.push_back(num);
        }
        expandedNums.push_back(1);

        for(int len = 3; len <= n+2; len++){//length至少为3，即收尾的1 + 一个气球
            for(int l = 0; l <= n+2-len; l++){//l的位置从0开始一直到(n+2)-len，假设n+2=5，len = 3，那么可以使len为3的起点就是[0, 1, 2]
                int r = l + len - 1;//r的位置从l+len-1开始一直到(n+2)，假设n+2=5，len = 3，那么可以使len为3的终点就是[2, 3, 4]
                for(int k = l+1; k < r; k++){
                    dp[l][r] = max(dp[l][r], dp[l][k] + dp[k][r] + expandedNums[l] * expandedNums[k] * expandedNums[r]);
                }
            }
        }
        return dp[0][n+1];
    }
};
```


