# [583. 两个字符串的删除操作](https://leetcode.cn/problems/delete-operation-for-two-strings/)
### 题目：
给定两个单词 word1 和 word2 ，返回使得 word1 和  word2 相同所需的最小步数。

每步 可以删除任意一个字符串中的一个字符。


示例 1：
```
输入: word1 = "sea", word2 = "eat"
输出: 2
解释: 第一步将 "sea" 变为 "ea" ，第二步将 "eat "变为 "ea"
```
示例  2:
```
输入：word1 = "leetcode", word2 = "etco"
输出：4
```

提示：
```
1 <= word1.length, word2.length <= 500
word1 和 word2 只包含小写英文字母
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/delete-operation-for-two-strings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
1. dp[ i ][ j ]表示使得word1[0, i]与word2[0, j]相同所需要的最小步数
2. base case:
   1. base case 1: 当word1和word2都为0时，dp[ 0 ][ 0 ] = 0;
   2. base case 2: word1只有一个或者word2只有一个时，dp[i][0] = i、dp[0][j] = j(==注意是等于i和j不是1==)
3. 递推公式：if (word1[i - 1] == word2[j - 1])   dp[ i ][ j ] = dp[i - 1][j - 1];
    else    dp[ i ][ j ] = min(dp[i - 1][ j ], dp[ i ][j - 1]) + 1;
    1. 如果当前字符相等，那么最小步数仍是不算这个字符时的步数。因为这两个字符本来就相等，所以不需要额外花一步来使他们相等。dp[ i ][ j ] = dp[i - 1][j - 1];
    2. 如果当前两个字符不相等（假设例子：str1+s与str2+a，此时s与a不相等）。那么存在两种情况，一是先得出使str1+s变成与str2相等所需要的最小步数，即dp[ i ][j - 1]，然后再用一步把"s"删掉，使str1+s与str2+a相等，最终步数就是dp[ i ][j - 1] + 1；另一种情况就是反过来，最终得出dp[i - 1][ j ] + 1。然后二者取最小。dp[ i ][ j ] = min(dp[i - 1][ j ], dp[ i ][j - 1]) + 1;
 4. 遍历顺序：从左到右，两个word都要遍历（两层for loop）

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0072.%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB.html)
### 难点：
- 初始化时，当word1等于0，dp[0][j] = j而不是等于1。当word2等于0，dp[i][0] = i而不是等于1。

### 代码：  
```
class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>> dp(word1.size()+1, vector<int>(word2.size()+1, 0)); //dp[ i ][ j ]表示使得word1[0, i]与word2[0, j]相同所需要的最小步数

        //base case 1: 当word1和word2都为0时，dp[ 0 ][ 0 ] = 0;
        //base case 2: word1只有一个或者word2只有一个时，dp[i][0] = i、dp[0][j] = j
        for(int i = 0; i <= word1.size(); i++)
            dp[i][0] = i;
        for(int j = 0; j <= word2.size(); j++)
            dp[0][j] = j;
        
        for(int i = 1; i <= word1.size(); i++){
            for(int j = 1; j <= word2.size(); j++){
                if(word1[i - 1] == word2[j - 1])//如果当前字符相等，那么最小步数仍是不算这个字符时的步数。因为这两个字符本来就相等，所以不需要额外花一步来使他们相等
                    dp[i][j] = dp[i-1][j-1];
                else//如果当前两个字符不相等（假设例子：str1+s与str2+a，此时s与a不相等）。那么存在两种情况，一是先得出使str1+s变成与str2相等所需要的最小步数，即dp[ i ][j - 1]，然后再用一步把"s"删掉，使str1+s与str2+a相等，最终步数就是dp[ i ][j - 1] + 1；另一种情况就是反过来，最终得出dp[i - 1][ j ] + 1。然后二者取最小。
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + 1;
            }
        }
        return dp[word1.size()][word2.size()];
    }
};
```


# [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)
### 题目：
给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
 

示例 1：
```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```
示例 2：
```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

提示：
```
0 <= word1.length, word2.length <= 500
word1 和 word2 由小写英文字母组成
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/edit-distance
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 可以发现，如果我们有单词 A 和单词 B：

对单词 A 删除一个字符和对单词 B 插入一个字符是等价的。例如当单词 A 为 doge，单词 B 为 dog 时，我们既可以删除单词 A 的最后一个字符 e，得到相同的 dog，也可以在单词 B 末尾添加一个字符 e，得到相同的 doge；

同理，对单词 B 删除一个字符和对单词 A 插入一个字符也是等价的；

对单词 A 替换一个字符和对单词 B 替换一个字符是等价的。例如当单词 A 为 bat，单词 B 为 cat 时，我们修改单词 A 的第一个字母 b -> c，和修改单词 B 的第一个字母 c -> b 是等价的。

这样以来，本质不同的操作实际上只有三种：

- 在单词 A 中删除一个字符；

- 在单词 B 中删除一个字符；

- 修改单词 A 的一个字符。

1. dp[ i ][ j ]表示把word1[0, i-1]变成word2[0, j-1]至少需要几步。
2. base case:
   1. base case 1，当word2为空时，至少需要i步删除/替换才能把word1变成word2
   2. base case 2,当word1为空时，至少需要j步插入/替换才能把word1变成word2
3. 递推公式：
   1. 当两个字母相等时，不需要额外增加步数来操作。dp[ i ][ j ] = dp[i - 1][j - 1]
   2. 当两个字母不相等时，有三种情况。一：dp[i - 1][ j ]表示当word1[0, i - 2]与word2[0, j - 1]只需要dp[i - 1][ j ]步就可以相同，那么此时给word1删除第i - 1个字符即可达到dp[i - 1][ j ]这个状态，而这个删除步骤则说明需要+1。二：dp[ i ][j - 1]表示当word1[0, i - 1]与word2[0, j - 2]只需要dp[ i ][j - 1]步就可以相同，那么此时给word2删除第j - 1个字符即可达到dp[ i ][j - 1]这个状态，而这个删除步骤则说明需要+1。word2删除就相当于word1添加，所以这是插入的情况。三：dp[i - 1][j - 1]是使word1[0, i - 2]与word2[0, j - 2]相等的步数，此时这个情况下为两个word分别加上word1[i - 1]与word2[j - 1]，那么只需把其中一个替换成另一个就行，这个步骤说明需要+1。dp[ i ][ j ] = min(dp[i - 1][ j ], min(dp[ i ][j - 1], dp[i - 1][j - 1])) + 1;

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0516.%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.html)
### 难点：


### 代码：  
```
class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>> dp(word1.size()+1, vector<int>(word2.size()+1,0));   //dp[ i ][ j ]表示把word1[0, i-1]变成word2[0, j-1]至少需要几步。0:插入，1:删除，2:替换
        //base case 1，当word2为空时，至少需要i步删除/替换才能把word1变成word2
        for(int i = 0; i <= word1.size(); i++){
            dp[i][0] = i;
        }
        //base case 2,当word1为空时，至少需要j步插入/替换才能把word1变成word2
        for(int j = 0; j <= word2.size(); j++){
            dp[0][j] = j;
        }

        for(int i = 1; i < word1.size()+1; i++){
            for(int j = 1; j < word2.size() + 1; j++){
                if(word1[i - 1] == word2[j - 1])//当两个字母相等时，不需要额外增加步数来操作
                    dp[i][j] = dp[i - 1][j - 1];
                else    //当两个字母不相等时，有三种情况。一：dp[i - 1][ j ]表示当word1[0, i - 2]与word2[0, j - 1]只需要dp[i - 1][ j ]步就可以相同，那么此时给word1删除第i - 1个字符即可达到dp[i - 1][ j ]这个状态，而这个删除步骤则说明需要+1。二：dp[ i ][j - 1]表示当word1[0, i - 1]与word2[0, j - 2]只需要dp[ i ][j - 1]步就可以相同，那么此时给word2删除第j - 1个字符即可达到dp[ i ][j - 1]这个状态，而这个删除步骤则说明需要+1。word2删除就相当于word1添加，所以这是插入的情况。三：dp[i - 1][j - 1]是使word1[0, i - 2]与word2[0, j - 2]相等的步数，此时这个情况下为两个word分别加上word1[i - 1]与word2[j - 1]，那么只需把其中一个替换成另一个就行，这个步骤说明需要+1。
                    dp[i][j] = min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1])) + 1;
            }
        }
        return  dp[word1.size()][word2.size()];
    }
};
```