# [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)
### 题目：
给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 1：
```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```
示例 2：
```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

提示：
```
1 <= nums.length <= 200
1 <= nums[i] <= 100
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/partition-equal-subset-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路(bool)：
1. 数组的sum如果时奇数，则一定不能分割成两个和相等的子集
2. 求出target=sum/2。如果数组中的最大值>target，那么一定无法分成两个和相等的子集
3. target即是我们的背包容量。dp[i][j]表示在[0,i]这个index区间内的是否可以找到和为j的子集。
4. base case
   1. 当j = 0时，不需要选取任何数，一定可以找到和为0的子集，所以一定是true
   2. 当i = 0时，不存在解。
5. n = nums.size()。
6. 遍历物品：i从1开始遍历，一直到n-1（nums数组的最后一个index)
7. 遍历背包：j从1开始遍历，一直到target+1。背包容量为0为base case，不需要再遍历；遍历到target+1，因为容量等于target时也有意义
8. 如果当前容量j >= 物品nums[ i ]，那么我们可以放入也可以不放入，即dp[ i ][ j ] = dp[i - 1][ j - nums[i] ] | dp[i - 1][ j ]; 如果当前容量j < 物品nums[ i ], 那么一定不放进去，即dp[ i ][ j ] = dp[i - 1][ j ];
9. 最后到达j = target时，如果是true，那么则说明可以找到和为target的子集。

### 思路(int，用value)：
1. 数组的sum如果时奇数，则一定不能分割成两个和相等的子集
2. 求出target=sum/2。如果数组中的最大值>target，那么一定无法分成两个和相等的子集
3. target即是我们的背包容量。dp[i][j]表示在从[0,i]这个index区间内的取物品放入容量为j的背包中，能放入的最大值。
4. base case
   1. 当j = 0时，不需要选取任何物品，物品总值一定为0
   2. 当i = 0时，不取物品，总值为0。
5. n = nums.size()。
6. 遍历物品：i从1开始遍历，一直到n-1（nums数组的最后一个index)，nums即是重量weight，也是价值value
7. 遍历背包：j从1开始遍历，一直到target+1。背包容量为0为base case，不需要再遍历；遍历到target+1，因为容量等于target时也有意义
8. 如果当前容量j >= 物品nums[ i ]，那么我们可以放入也可以不放入，即dp[ i ][ j ] = max ( dp[i - 1][ j - nums[i] ] + nums[ i ], dp[i - 1][ j ]); 如果当前容量j < 物品nums[ i ], 那么一定不放进去，即dp[ i ][ j ] = dp[i - 1][ j ];
9. 最后到达j = target时，如果最大值刚好是target，那么则说明可以找到和为target的子集 （不然不会刚好是target，只能小于target）。

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0416.%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86.html)
### 难点：
- 滚动数组遍历顺序：先物品；再背包：且背包是从大到小，从最大到等于weight[i]。
- 倒序遍历的原因是，本质上还是一个对二维数组的遍历，并且右下角的值依赖上一层左上角的值，因此需要保证当前index左边的值仍然是上一层的值，从右向左覆盖。如果从左到右，那么当前index左边的值已经是这一层的值了，就会重复。
- 滚动数组的具体代码戳代码随想录

### 代码(bool)：  
```
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int num : nums)
            sum += num;
        if(sum % 2 != 0)    return false; // 如果sum是奇数，说明一定不能分割成两个和相同的子集       
        int target = sum / 2;   //如果sum是偶数，那么将它除以2就是我们要的target，如果数组里有能加起来和是target的子集，且除该子集外还有别的非空子集，那么该数组就可以分割成两个子集。
        
        int maxNum = *max_element(nums.begin(), nums.end());
        if (maxNum > target) 
            return false;

        int n = nums.size();
        vector<vector<bool>> dp(n, vector<bool>(target+1, 0));//dp[i][j]表示在[0,i]这个区间内的是否可以找到和为j的子集

        for(int i = 0; i < n; i++)    dp[i][0] = true;   //当j=0时，不需要选取任何数，一定可以找到和为0的子集，所以一定是true

        for(int i = 1; i < n; i++){
            for(int j = 1; j < target+1; j++){
                if(j >= nums[i])//当j>=nums[i]，说明背包容量大于当前weight，可以取也可以不取
                    dp[i][j] = dp[i-1][j-nums[i]] | dp[i-1][j];
                else//如果背包容量小于当前weight，一定不可以取
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n-1][target];
    }
};
```

### 代码(int, 用value)：
```
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int num : nums)
            sum += num;
        if(sum % 2 != 0)    return false; // 如果sum是奇数，说明一定不能分割成两个和相同的子集       
        int target = sum / 2;   //如果sum是偶数，那么将它除以2就是我们要的target，如果数组里有能加起来和是target的子集，且除该子集外还有别的非空子集，那么该数组就可以分割成两个子集。
        
        int maxNum = *max_element(nums.begin(), nums.end());
        if (maxNum > target) 
            return false;

        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(target+1, 0));//dp[i][j]表示在[0,i]这个区间内的是否可以找到和为j的子集

        for(int i = 0; i < n; i++)    dp[i][0] = 0;   //当j=0时，不需要选取任何数，一定可以找到和为0的子集，所以一定是true

        for(int i = 1; i < n; i++){
            for(int j = 1; j < target+1; j++){
                if(j >= nums[i])//当j>=nums[i]，说明背包容量大于当前weight，可以取也可以不取
                    dp[i][j] = max(dp[i-1][j-nums[i]] + nums[i], dp[i-1][j]);
                else//如果背包容量小于当前weight，一定不可以取
                    dp[i][j] = dp[i-1][j];
            }
        }
        if(dp[n-1][target] == target)
            return true;
        return false;
    }
};
```
