# [62. 不同路径](https://leetcode.cn/problems/unique-paths/)
### 题目：
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

示例 1：
```
输入：m = 3, n = 7
输出：28
```
示例 2：
```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```
示例 3：
```
输入：m = 7, n = 3
输出：28
```
示例 4：
```
输入：m = 3, n = 3
输出：6
```

提示：
```
1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10^9
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/unique-paths
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 动态规划

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html)
### 难点：


### 代码：  
```
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n,0));
        for(int i = 0; i < n; i++)
            dp[0][i] = 1;
        for(int i = 0; i < m; i++)
            dp[i][0] = 1;

        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++)
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
        return dp[m-1][n-1];
    }
};
```


# [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)
### 题目：
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

 

示例 1：
```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```
示例 2：
```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

提示：
```
m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] 为 0 或 1
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/unique-paths-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 动态规划即可，与62的区别是：
    1. 在initialize第一行/第一列时，如果遇到obstacle，则第一行/第一列这个障碍物之后的格子都是无法到达的，所以要直接break for loop
    2. 在遍历其他地方时，如果遇到obstacle时说明到达此处的方法数量为0，所以直接跳过即可

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html)
### 难点：
- initialize时要使第一行/第一列的对应的dp[i][0]/dp[0][i]=1，而不是++。不然在m=n=1的时候，res会重复加，res会等于2，但实际结果是1。
- initialize时要注意m/n是否选对了

### 代码：  
```
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size(), n = obstacleGrid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        //遍历第一行和第一列，当遇到障碍物时结束遍历，因为该行该列的障碍物之后的地方都是不可到达的地方
        for(int i = 0; i < n; i++){
            if(obstacleGrid[0][i] != 1)
                dp[0][i] = 1;
            else
                break;
        }

        for(int i = 0; i < m; i++){
            if(obstacleGrid[i][0] != 1)
                dp[i][0] = 1;
            else
                break;
        }
        
        //遍历格子，如果当前格子有障碍物则说明此路不通，直接跳过即可（即到达当前格子的方法=0）
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                if(obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```