# [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)
### 题目：
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

 

示例 1：
```
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
示例 2：
```
输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
```
示例 3：
```
输入：amount = 10, coins = [10] 
输出：1
```

提示：
```
1 <= coins.length <= 300
1 <= coins[i] <= 5000
coins 中的所有值 互不相同
0 <= amount <= 5000
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/coin-change-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 组合问题，完全背包
1. 定义dp：dp[ j ]表示能够组成金额j的组合有dp[ j ]种
2. base case：dp[0] = 1。表示能够组成金额和为0的方式只有1种，即不选。
3. 递推公式：dp[ j ] = dp[ j ] + dp[ j - coins[ i ]]
   - 当组成金额为j时，假设目前可选的coins为{1,3,5}，那么为了达到金额j，有三种可选的情况，即选1或3或5。如果选1就是有dp[j-1]种方法到达j，选3就是有dp[j - 3]种方式到达j，选5就是有dp[j - 5]种方式到达j，所以dp[ j ]一共有dp[j - 1] + dp[ j - 3] + dp[ j - 5 ]个方式。用loop表示即是dp = dp[ j ] + dp[j - coins[ i ]]。
   - 为了方便理解，**可以把该问题想像成爬楼梯问题**，只是可选择的步数不只有{1,2}两种，而是有{coins[ 0 ], coins[ 1 ], ..., coins[ n ]} n种。所以上到第 j 阶楼梯的方法有dp[j - coins[ 0 ]] + dp[j - coins[ 1 ]] + ... + dp[j - coins[ n ]]种，即dp[ j ] = dp[ j ] + dp[j - coins[ i ]]。
4. 遍历顺序：
   1. 求组合数：所以是外层遍历物品，内层遍历背包
   2. 完全背包：背包是正序遍历

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0518.%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2II.html)
### 难点：
- 注意理解方案数的公式是怎么来的

### 代码：  
```
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        //组合问题，完全背包
        vector<int> dp(amount+1, 0); //dp[ j ]表示能够组成金额j的组合有dp[ j ]种
        dp[0] = 1; //base case
        
        for(int i = 0; i < coins.size(); i++){//组合问题先遍历物品
            for(int j = coins[i]; j <= amount; j++){//再遍历背包容量。由于是完全背包，所以正序遍历
                dp[j] = dp[j] + dp[j-coins[i]];//当组成金额为j时，假设目前可选的coins为{1,3,5}，那么为了达到金额j，有三种可选的情况，即选1或3或5。如果选1就是有dp[j-1]种方法到达j，选3就是有dp[j - 3]种方式到达j，选5就是有dp[j - 5]种方式到达j，所以dp[ j ]一共有dp[j - 1] + dp[ j - 3] + dp[ j - 5 ]个方式。用loop表示即是dp = dp[ j ] + dp[j - coins[ i ]]。
            }
        }
        return dp[amount];
    }
};
```


# [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)
### 题目：
给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

 

示例 1：
```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```
示例 2：
```
输入：nums = [9], target = 3
输出：0
```

提示：
```
1 <= nums.length <= 200
1 <= nums[i] <= 1000
nums 中的所有元素 互不相同
1 <= target <= 1000
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/combination-sum-iv
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 完全背包问题，排列问题，找方案数问题
1. dp[j]表示返回总和为j的元素组合的个数有dp[ j ]种
2. base case，只有1种方法使组合和为0，那就是不选
3. 递推公式：dp[j] += dp[j-nums[i]];//方案数公式
4. 递推顺序：排列问题先遍历背包，再遍历物品。完全背包所以背包要正序遍历。

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0377.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%E2%85%A3.html)
### 难点：
- 无

### 代码：  
```
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        //完全背包问题，排列问题，找方案数问题
        vector<unsigned int> dp(target+1, 0); //dp[j]表示返回总和为j的元素组合的个数有dp[ j ]种

        dp[0] = 1;//base case，只有1种方法使组合和为0，那就是不选
        for(int j = 1; j <= target; j++){//排列问题先遍历背包。完全背包正序遍历
            for(int i = 0; i <nums.size(); i++){//再遍历物品
                if(nums[i] <= j)
                    dp[j] += dp[j-nums[i]];//方案数公式
            }
        }

        return dp[target];
    }
};
```