# [647. 回文子串](https://leetcode.cn/problems/palindromic-substrings/)
### 题目：
给你一个字符串 s ，请你统计并返回这个字符串中 回文子串 的数目。

回文字符串 是正着读和倒过来读一样的字符串。

子字符串 是字符串中的由连续字符组成的一个序列。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

 

示例 1：
```
输入：s = "abc"
输出：3
解释：三个回文子串: "a", "b", "c"
```
示例 2：
```
输入：s = "aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"
```

提示：
```
1 <= s.length <= 1000
s 由小写英文字母组成
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/palindromic-substrings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
1. dp[ i ][ j ]表示字符子串s[i, j]是回文串
2. base case：不需要，在for loop里会直接计算base case
3. 递推公式：
   1. s[ i ] == s[ j ]，如果第一个字符和最后一个字符相等，那么有三种情况下这是回文串：
      1. 一：s[i],s[j]只相差一个index，如"aa"
      2. 二：s[i] = s[j]，如“a”。
      3. 前两种情况结合起来就是：if(j - i <= 1)   dp[i][j] = true;此时sum ++
      4. 三：如果i与j相差大于1，即中间还有别的子字符串，那如果s[i]与s[j]中间的字符子串也是回文串，s[i,j]就是回文串。if(dp[i+1][j-1])    dp[i][j] = true;，此时sum++
   2. s[ i ] != s[ j ]，那么该字符串一定不是回文，无需操作
4. 遍历顺序：由于要根据dp[i + 1][j - 1]得出，所以 i 从大到小，[s.size()-1 ~ 0; j] 要从小到大， 根据定义，j 一定大于等于 i ，所以 j 从 [i ~ s.size()-1]。均为左闭右闭。 
5. return sum

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0647.%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.html)
### 难点：


### 代码：  
```
class Solution {
public:
    int countSubstrings(string s) {
        vector<vector<bool>> dp(s.size(), vector<bool>(s.size(), false));   //dp[ i ][ j ]表示字符子串s[i, j]是回文串
        int sum = 0;
        for(int i = s.size()-1; i >= 0; i--){
            for(int j = i; j < s.size(); j++){
                if(s[i] == s[j]){//如果第一个字符和最后一个字符相等，那么有三种情况下这是回文串
                    if(j - i <= 1){//一：s[i],s[j]只相差一个index，如"aa"。二：s[i] = s[j]，如“a”
                        dp[i][j] = true;
                        sum++;
                    }//三：如果i与j相差大于1，即中间还有别的子字符串，那如果s[i]与s[j]中间的字符子串也是回文串，s[i,j]就是回文串
                    else if(dp[i+1][j-1]){
                        dp[i][j] = true;
                        sum++;
                    }
                }
            }
        }
        return sum;
    }
};
```


# [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)
### 题目：
给你一个字符串 s ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

 

示例 1：
```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```
示例 2：
```
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

提示：
```
1 <= s.length <= 1000
s 仅由小写英文字母组成
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/longest-palindromic-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 注意区分回文子串与回文子序列。**回文子串是要连续的，回文子序列可不是连续的！**
1. dp[ i ][ j ]表示字符子串s[i, j]是的回文子序列的长度。
2. base case：当 i = j 时，长度一定为 1。
3. 递推公式：
   1. s[ i ]与s[ j ]相同，dp[ i ][ j ] = dp[i + 1][j - 1] + 2;
   2. 如果s[ i ]与s[ j ]不相同，说明s[ i ]和s[ j ]的同时加入 并不能增加[i ,j]区间回文子序列的长度，那么分别加入s[ i ]、s[ j ]看看哪一个可以组成最长的回文子序列。即max(dp[i + 1][j], dp[i][j - 1])
4. 遍历顺序：由于要根据dp[i + 1][j - 1]得出，所以 i 从大到小，[s.size()-1， 0; j] 要从小到大， 根据定义，j 一定大于 i （无需等于，这是base case），所以 j 从 [i + 1， s.size()-1]。均为左闭右闭。 
5. return dp[ 0 ][s.size() - 1]。因为是整个字符串的最长子回文序列

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0516.%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.html  )
### 难点：


### 代码：  
```
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        vector<vector<int>> dp(s.size(), vector<int>(s.size(), 0));
        for(int i = 0; i < s.size(); i++)   dp[i][i] = 1;
        for(int i = s.size()-1; i >= 0; i--){
            for(int j = i + 1; j < s.size(); j++){//由于i=j的情况已经初始化，因此j从i+1开始
                if(s[i] == s[j]){
                    dp[i][j] = dp[i+1][j-1] + 2;
                }
                else
                dp[i][j] = max(dp[i][j-1], dp[i+1][j]);
            }
        }
        return dp[0][s.size()-1];
    }
};
```