# [392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)
### 题目：
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

致谢：

特别感谢 @pbrother 添加此问题并且创建所有测试用例。
 

示例 1：
```
输入：s = "abc", t = "ahbgdc"
输出：true
```
示例 2：
```
输入：s = "axc", t = "ahbgdc"
输出：false
```

提示：
```
0 <= s.length <= 100
0 <= t.length <= 10^4
两个字符串都只由小写字符组成。
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/is-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
1. dp[ i ][ j ]表示s的前[0, i - 1]个字符串是t的前[0, j - 1]个字符串的子串
2. base case: s为0时，空集是所有字符串的子集；base case2: t为0时，所有的答案都是false
3. 递推公式：
   1. dp[i][j] = dp[i-1][j-1];如果当前s和t相等，那么如果不算这个相等的字符s也是t的子集，那么加上这个相等的字符s还是t的子集；如果不算这个相等的字符时s不是t的子集，那么加上这个字符s仍不是t的子集；
   2. dp[i][j] = dp[i][j - 1]; 如果s[i - 1]和t[j - 1]不相等，那么如果s[0, i - 1]是t[0, j - 2]的子集，那么s[0, i - 1]也仍然是t[0, j - 1]的子集；dp[i - 1][ j ]表示s[0, i - 2]是否是t[0, j - 1]的子集，这对推理s[0, i - 1]是否是t[0, j - 1]的子集没有帮助，所以我们不需要操作它
4. 遍历顺序：从左到右，两层forloop
5. return dp[s.size()][t.size()];
[------------>代码随想录题目详解戳这里](https://programmercarl.com/0392.%E5%88%A4%E6%96%AD%E5%AD%90%E5%BA%8F%E5%88%97.html)
### 难点：


### 代码：s[ i ] 与 t[ j ]  
```
class Solution {
public:
    bool isSubsequence(string s, string t) {
        vector<vector<bool>> dp(s.size(), vector<bool>(t.size(), false));
        //base case: 当s、t没有字母时
        if(s.size() == 0)   return true;
        if(t.size() == 0)   return false;
        //base case：当s只有一个字母时，如果t里有该字母，那么从t里这个字母之后的字符串，都是true
        for(int j = 0; j < t.size(); j++){
            if(s[0] == t[j])
                dp[0][j] = true;
            else if(s[0] != t[j] && j >= 1)
                dp[0][j] = dp[0][j-1];
        }
        //从第二个字符开始匹配。s的第一个字符已经当base case处理过了，不需要再处理；t也从第二个字符开始，因为s的第一个字符已经处理过了，此时正在比较第二个字符，由于s是t的子串，s的第二个字符不可能是t的第一个字符。
        for(int i = 1; i < s.size(); i++){
            for(int j = 1; j < t.size()+1; j++){
                if(s[i] == t[j])
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = dp[i][j-1];
            }
        }
        return dp[s.size()-1][t.size()-1];
    }
};
```

### 代码：比较s[i - 1] 与 t[j - 1]
```
class Solution {
public:
    bool isSubsequence(string s, string t) {
        vector<vector<bool>> dp(s.size()+1, vector<bool>(t.size()+1, false));   //dp[ i ][ j ]表示s的前[0, i - 1]个字符串是t的前[0, j - 1]个字符串的子串
        //base case: s为0时，空集是所有字符串的子集
        for(int j = 0; j < t.size()+1; j++)
            dp[0][j] = true;
        //base case2: t为0时，所有的答案都是false

        //从s和t的第一个字符开始循环（index = 0）
        for(int i = 1; i < s.size()+1; i++){
            for(int j = 1; j < t.size()+1; j++){
                if(s[i-1] == t[j-1])
                    dp[i][j] = dp[i-1][j-1];//如果当前s和t相等，那么如果不算这个相等的字符s也是t的子集，那么加上这个相等的字符s还是t的子集；如果不算时s不是t的子集，那么加上这个s仍不是t的子集；
                    else
                    dp[i][j] = dp[i][j-1];//如果s[i-1]和t[j-1]不相等，那么如果s是去掉当前字母（t[j-1]）的t的子集，那么s也仍然是加上t[j-1]的t的子集
            }
        }

        return dp[s.size()][t.size()];
    }
};
```

# [115. 不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)
### 题目：
给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

题目数据保证答案符合 32 位带符号整数范围。

 

示例 1：
```
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```
示例 2：
```
输入：s = "babgbag", t = "bag"
输出：5
解释：
如下图所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
babgbag
babgbag
babgbag
babgbag
babgbag
```

提示：
```
0 <= s.length, t.length <= 1000
s 和 t 由英文字母组成
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/distinct-subsequences
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路：
- 把该题转化为01背包问题，s为可选取的物品，要从 s 中选择字符组成结果为 t 的字符串，求选择的方案数量。
- 优化版一维背包的思路：
1. dp[ j ]表示用s里的字符有dp[ j ]种方法可以组成t的前 j 个（t[0, j - 1]）字符。
2. base case：当t为空时，有一种方式得到t，即不选。dp[0] = 1
3. 递推公式：if(s[i-1] == t[j-1])   dp[j] += dp[j-1];
   1. dp[ j ] = dp[ j ](i = 1时) + dp[ j ](i = 2时) + ... + dp[ j ](i = n时), n = s.size。
   2. 假设i = 1时，dp[ j ]（i = 1时） = dp[j - 1] + dp[ j ](i = 0时)
   3. 所以总递推公式就是 dp[j] += dp[j-1];
   4. 文字解释：
   - 我们有dp[j - 1]种方法组成t[0, j - 2]。当s的第 i 个字符和t的第 i 个字符这两个字符相等时，我们只需把这个字符加作为t[j - 1]即可。那么既然我们有dp[j - 1]种方法组成t[0, j - 2]，也有dp[j - 1]种方法组成t[0, j - 1]。即dp[ j ] = dp[j - 1]。随着 i 遍历字符串 s ， 这个dp[ j ] = dp[j - 1] + dp[ j ]（这个dp[ j ]是上一个字符s[i - 2]而非本字符s[i - 1]的时的数量。）
4. 最后返回 dp[t.size()]

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0115.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97.html)
### 难点：
- 理解递归公式

### 代码：（优化版，一维数组）
```
class Solution {
public:
    int numDistinct(string s, string t) {
        vector<uint64_t> dp(t.size()+1, 0);  //dp[ j ]表示前i个有字符有dp[ j ]种方法可以组成t的前 j 个字符。
        dp[0] = 1;  //当t为空时，有一种方式得到t，即不选。
        //01背包
        for(int i = 1; i <= s.size(); i++){
            for(int j = t.size(); j >= 1; j--){
                if(s[i-1] == t[j-1])
                    dp[j] += dp[j-1];
            }
        }
        return dp[t.size()];
    }
};
```


### 代码：（未优化版本，二维数组）
```
class Solution {
public:
    int numDistinct(string s, string t) {
        vector<vector<uint64_t>> dp(s.size()+1, vector<uint64_t>(t.size()+1, 0));//dp[i][j]表示前i个字符有dp[ j ]种方法可以组成t的前 j 个字符。
        for(int i = 0; i < s.size(); i++)
            dp[i][0] = 1; //当t为空时，有一种方式得到t，即不选。

        for(int i = 1; i <= s.size(); i++){
            for(int j = 1; j <= t.size(); j++){
                if(s[i-1] == t[j-1])
                    dp[i][j] = dp[i-1][j-1];//选s里的该字符, 那么dp[ i ][ j ]等于dp[i-1][j-1]
                //不选s里的该字符的话dp[i-1][j]
                dp[i][j] += dp[i-1][j];//如果不选的话，那么
            }
        }
        return dp[s.size()][t.size()];
    }
};
```