# [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)
### 题目：
找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：

只使用数字1到9
每个数字 最多使用一次 
返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
示例 1:
```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```
示例 2:
```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
解释:
1 + 2 + 6 = 9
1 + 3 + 5 = 9
2 + 3 + 4 = 9
没有其他符合的组合了。
```
示例 3:
```
输入: k = 4, n = 1
输出: []
解释: 不存在有效的组合。
在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
```

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/combination-sum-iii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路：
- 回溯算法，建一个vector<vector<int>> res 与一个vector<int> path。
- 用for loop在[1,9]中寻找sum为n的k个数。使i=start，然后在i<=9时不断循环
  - push i
  - backtrack： i+1与sum+i
  - pop i
- 第一个backtr从start=1与sum=0开始
- 剪枝：
  - sum > n时可以直接return
  - 当[1,9]数组中剩余的数不足以时path的size等于k时可以return。
    -  9 - i >= k-path.size()
    - i <= 9 - (k-path.size()) + 1,有个+1因为要是左闭
    - 假设要8个数，k=8，此时path里已经有5个了。那么还需要 9-i >= 8-5 =〉 9-i >= 3, 所以只有i<=6时符合条件，当i>6时[1,9]中的数不足以时path里的5个数变成8个

### 难点：剪枝

[------------>代码随想录题目详解戳这里](https://programmercarl.com/0216.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CIII.html)


### 代码：  
```
class Solution {
public:
    vector<vector<int>> res;
    void backtracking(int k, int n, int start, int sum, vector<int> path){
        if(sum > n) return;//剪枝优化
        if(sum == n && path.size() == k){
            res.push_back(path);
            return;
        }

        for(int i = start; i <= 9 - (k-path.size()) + 1; i++){//剪枝优化
            path.push_back(i);
            backtracking(k, n, i+1, sum+i, path);
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        if(k == 0 || n == 0)  return{};
        vector<int> path;
        backtracking(k, n, 1, 0, path);
        return res;
    }
};
```


# [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)
### 题目：
给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

示例 1：
```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```
示例 2：
```
输入：digits = ""
输出：[]
```
示例 3：
```
输入：digits = "2"
输出：["a","b","c"]
```

提示：
```
0 <= digits.length <= 4
digits[i] 是范围 ['2', '9'] 的一个数字。
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/letter-combinations-of-a-phone-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 思路：
- 构造phone思路：用string[] phone数组。**access时只需要用 phone[digits[i]-'0']即可**
- for loop循环digits，再用digit与第二个for loop来access数组phone里的char
  - push char 到path里
  - backtrack： digits、path、下一个digits（digits的index+1）
  - pop char
- 当path的size与digits的size相同时，即可return

### 难点：
1. 构造phone：用string数组，**不需要要用map或者set，否则会非常慢**
2. 用forloop来access每一个digits时，用digits[i]-'0'做index索引来访问phone


[------------>代码随想录题目详解戳这里](https://programmercarl.com/0017.%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E7%9A%84%E5%AD%97%E6%AF%8D%E7%BB%84%E5%90%88.html)


### 代码：  
```
class Solution {
public:
    vector<string> res;
    const string phone[10] = {
        "","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"
    };
    void backtracking(string digits, string path, int start){
        if(path.size() == digits.size()){
            res.push_back(path);
            return;
        }
        //遍历两次，第一次遍历digits，第二次遍历phone中的每个char
        for(int i = start; i < digits.size(); i++){
            for(char s : phone[digits[i]-'0']){
                path.push_back(s);
                backtracking(digits, path, i + 1);
                path.pop_back();
            }
        }
    }

    vector<string> letterCombinations(string digits) {
        if(digits.empty())  return {};
        backtracking(digits, "", 0);
        return res;
    }
};
```
