# [325. 和等于 k 的最长子数组长度](https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k/)
### 题目：
给定一个数组 nums 和一个目标值 k，找到和等于 k 的最长连续子数组长度。如果不存在任意一个符合要求的子数组，则返回 0。

 

示例 1:
```
输入: nums = [1,-1,5,-2,3], k = 3
输出: 4 
解释: 子数组 [1, -1, 5, -2] 和等于 3，且长度最长。
```
示例 2:
```
输入: nums = [-2,-1,2,1], k = 1
输出: 2 
解释: 子数组 [-1, 2] 和等于 1，且长度最长。
```

提示：
```
1 <= nums.length <= 2 * 10^5
-10^4 <= nums[i] <= 10^4
-10^9 <= k <= 10^9
```
来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 思路(前缀和)：
- **preSum_idx**记录每个preSum出现的第一个index。注意是第一个，因为我们想整个子数组长度尽可能长，所以index要尽可能小时，i-index才会尽可能大。
- **preSum**表示当前的前缀和
- 对于前缀和为0的情况，我们假设他在index = 0之前就出现了，即index = -1. 所以preSum_idx[0] = -1
- 遍历nums。累加preSum。
  - 如果当前前缀和preSum从未出现过，那么此时是preSum出现的第一个index，我们存入preSum_idx中。preSum_idx[preSum] = i;
  - preSum[ i ] - k = preSum[ j ]，那么preSum - preSum[ j ] = k。所以只要preSum - k，即preSum[ j ]，出现过，那么我们可以找到子串[preSum_idx[preSum[ j ]] : i]的sum = k，接下来只要记录子串长度i - preSum_idx[ preSum[ j ] ]即可。
- 举例： nums = [-2,-1,2,1], k = 1。 preSum[2] - preSum[0] = 1 = k = sum[1:2]。 所以length就是i(i = 2) - preSum_idx[preSum[2] - k] = i(i = 2) - preSum_idx[ -1 - 1 ] = 2 - 0 = 2

[------------>代码随想录题目详解戳这里]()
### 难点：
- 前缀和

### 代码：  
```
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        unordered_map<long,long> preSum_idx;//preSum_idx记录每个preSum出现的第一个index。注意是第一个，因为我们想整个子数组长度尽可能长，所以index要尽可能小时，i-index才会尽可能大。
        long res = 0;   //最终结果
        long preSum = 0;    //当前的前缀和
        preSum_idx[0] = -1; //对于前缀和为0的情况，我们假设他在index 0之前就出现了，即index “-1”.
        for(int i = 0; i < nums.size(); i++){
            preSum += nums[i];  //前i位数的前缀和
            if(preSum_idx.count(preSum) == 0)   //如果该前缀和从未出现过，那么此时是preSum出现的第一个index，我们存入preSum_idx中。
                preSum_idx[preSum] = i;
            
            if(preSum_idx.count(preSum - k) != 0){  //假设preSum - k = x，那么preSum - x = k。回忆前缀和的应用：sum[i+1:j] = presum[j] - presum[i]。 举例： nums = [-2,-1,2,1], k = 1。 preSum[2] - preSum[0] = 1 = k = sum[1:2]。 所以length就是i(i = 2) - preSum_idx[preSum[2] - k] = i(i = 2) - preSum_idx[ x(x = -2) ] = 2 - 0 = 2
                int length = i - preSum_idx[preSum-k];
                if(length > res)    res = length;
            }
        }
        return res;
    }
};
```


# []()
### 题目：


### 思路：


[------------>代码随想录题目详解戳这里]()
### 难点：


### 代码：  
```

```